<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.artikelAusleihenController">
    <children>
        <VBox fx:id="menuBox" layoutY="-9.0" prefHeight="616.0" prefWidth="244.0" style="-fx-background-color: #005dd8;">
            <children>
                <Pane prefHeight="172.0" prefWidth="244.0">
                    <children>
                        <Label fx:id="testLabel" layoutY="37.0" prefHeight="17.0" prefWidth="244.0" text="Ausleihsystem" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="23.0" />
                            </font>
                            <padding>
                                <Insets left="80.0" />
                            </padding>
                        </Label>
                        <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="8.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/HausLogo.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="butt01" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="244.0" text="Artikel Ausleihen">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="244.0" text="Artikel Rückgabe">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
               <effect>
                  <Glow />
               </effect>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="244.0" text="Artikel Hinzufügen">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
               <effect>
                  <Glow />
               </effect>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="244.0" text="Ausleihliste">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
               <effect>
                  <Glow />
               </effect>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="244.0" text="Verfügbare Artikel">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
               <effect>
                  <Glow />
               </effect>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="244.0" text="Inventarartikel Hinzufügen">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
               <effect>
                  <Glow />
               </effect>
                </Button>
                <MenuButton alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="49.0" prefWidth="244.0" text="Suchen">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="42.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
               <effect>
                  <Glow />
               </effect>
                </MenuButton>
            </children>
        </VBox>
        <AnchorPane layoutX="244.0" layoutY="-8.0" prefHeight="616.0" prefWidth="788.0">
            <children>
                <Pane fx:id="pane_aa" layoutY="8.0" prefHeight="618.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="32.0" layoutY="26.0" text="Artiekl Ausleihen">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="103.0" layoutY="82.0" prefHeight="25.0" prefWidth="200.0" promptText="Muster" />
                  <TextField layoutX="424.0" layoutY="82.0" prefHeight="25.0" prefWidth="200.0" promptText="Max" />
                  <TextField layoutX="103.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" promptText="ab1234" />
                  <Label layoutX="32.0" layoutY="86.0" text="Nachname" />
                  <Label layoutX="354.0" layoutY="86.0" text="Vorname" />
                  <Label layoutX="32.0" layoutY="129.0" text="DSHS-ID" />
                  <TextField layoutX="425.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" promptText="von der Geräteliste" />
                  <Label layoutX="354.0" layoutY="129.0" text="Gerät-ID" />
                  <TextField layoutX="103.0" layoutY="169.0" prefHeight="25.0" prefWidth="200.0" promptText="z.B.: Seminar" />
                  <Label layoutX="32.0" layoutY="173.0" text="Grund" />
               </children></Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
